apiVersion: v1
kind: Service
metadata:
  name: {{.Values.appName}}
spec:
  type: ClusterIP
  selector:
    app: {{.Values.appName}}
  ports:
    - protocol: TCP
      port: {{.Values.servicePort}}
      targetPort: {{.Values.containerPort}}